# search_lucene_101_trial

./: .gitignore  README.md  example_search_variation_entry.xml  example_search_variation_otto_partial.xml  pom.xml
src/main/java/de/otto/search/: Application.java  FieldDefinition.java  Indexer.java  PropertyConfiguration.java  SearchDocument.java  SearchResult.java  SearchWebController.java  Searcher.java  SimpleGermanAnalyzer.java
src/main/java/de/otto/search/xmlparsing/: StreamBasedSimpleFeedIterator.java  XmlParser.java
src/main/java/edu/wisc/ischool/wiscir/: README.md
src/main/java/edu/wisc/ischool/wiscir/examples/: LuceneBuildIndex.java  LuceneComputeDocumentLength.java  LuceneExternalInternalIDs.java  LuceneIterateVocabulary.java  LuceneReadCorpusStats.java  LuceneReadDocVector.java  LuceneReadFreqPosting.java  LuceneReadPositionPosting.java  LuceneReadStoredDocField.java  LuceneSearchExample.java
src/main/java/edu/wisc/ischool/wiscir/utils/: LuceneUtils.java
src/main/resources/: application.properties
src/test/java/de/otto/search/: IntegrationTest.java  SimpleGermanAnalyzerTest.java
src/test/java/de/otto/search/xmlparsing/: XmlParserTest.java
